spring.application.name=PD_Pro_Biblioteka
supabase.url=https://pcrbtauvyjxsspmfmwia.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcmJ0YXV2eWp4c3NwbWZtd2lhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM5MTczNCwiZXhwIjoyMDU3OTY3NzM0fQ.L5av7QMn8OqyF8WhaPo6IJOApwQcqJPCzqLlzJHz6zw
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oskar.andrzejewskiv2@gmail.com
spring.mail.password=dnvt nssf fxmh tmyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true