<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="addPenalty" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.pd_pro_biblioteka_client.controller.Addpenalty"
      alignment="TOP_CENTER" style="-fx-background-color: #726C6C; -fx-padding: 20;" prefHeight="400.0" prefWidth="600.0">

    <Region prefHeight="20"/>

    <Label text="Dodawanie kary:" style="-fx-font-size: 32px; -fx-text-fill: #FFFFFF"/>

    <Region prefHeight="20"/>

    <HBox spacing="50">
        <VBox alignment="CENTER_LEFT" spacing="5">
            <Label text="ID użytkownika"  style="-fx-font-size: 16px; -fx-text-fill: #F5F5F5"/>
            <TextField fx:id="userID" prefWidth="300" style="-fx-font-size: 16px;"/>
        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="5">
            <Label text="Kwota"  style="-fx-font-size: 16px; -fx-text-fill: #F5F5F5"/>
            <TextField fx:id="userPen" prefWidth="300" style="-fx-font-size: 16px;"/>
        </VBox>
    </HBox>

    <Region prefHeight="20"/>

    <VBox alignment="CENTER_LEFT" spacing="5">
        <Label text="Termin zapłaty"  style="-fx-font-size: 16px; -fx-text-fill: #F5F5F5"/>
        <DatePicker fx:id="pen_date" prefWidth="600" style="-fx-font-size: 16px;"/>
    </VBox>

    <Region prefHeight="25"/>

    <VBox alignment="CENTER_LEFT" spacing="5">
        <Label text="Tytuł kary"  style="-fx-font-size: 16px; -fx-text-fill: #F5F5F5"/>
        <TextField fx:id="pen_desc" prefWidth="600" style="-fx-font-size: 16px;"/>
    </VBox>


    <Region prefHeight="25"/>

    <Button fx:id="p_add" text="Dodaj" onAction="#buttonact"
            style="-fx-font-size: 14px; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-padding: 10px 20px; -fx-arc-width: 20px; -fx-background-color: #2C2C2C; -fx-text-fill: #F5F5F5"/>

</VBox>
