<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="admin_addbook" alignment="TOP_CENTER" prefHeight="451.0" prefWidth="600.0" style="-fx-background-color: #726C6C; -fx-padding: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.pd_pro_biblioteka_client.controller.AdminAddbook">

    <Region prefHeight="20" />

    <Label style="-fx-font-size: 32px; -fx-text-fill: #FFFFFF" text="Dodaj książkę:" />

    <Region prefHeight="20" />

    <VBox alignment="CENTER_LEFT" spacing="5">
        <Label style="-fx-font-size: 16px; -fx-text-fill: #F5F5F5" text="Tytuł" />
        <TextField fx:id="a_title" prefWidth="600" style="-fx-font-size: 16px;" />
    </VBox>

    <Region prefHeight="20" />

    <VBox alignment="CENTER_LEFT" spacing="5">
        <Label style="-fx-font-size: 16px; -fx-text-fill: #F5F5F5" text="Gatunek" />
        <TextField fx:id="a_genre" prefWidth="600" style="-fx-font-size: 16px;" />
    </VBox>

    <Region prefHeight="20" />

    <HBox alignment="CENTER_LEFT" spacing="20">
        <VBox>
            <Label style="-fx-font-size: 16px; -fx-text-fill: #F5F5F5" text="Rok Wydania" />
            <TextField fx:id="a_relaseDate" prefWidth="600" style="-fx-font-size: 16px;" />
        </VBox>
        <VBox>
            <Label style="-fx-font-size: 16px; -fx-text-fill: #F5F5F5" text="ID autora" />
            <TextField fx:id="a_id_author" prefWidth="600" style="-fx-font-size: 16px;" />
        </VBox>
        <VBox>
            <Label style="-fx-font-size: 16px; -fx-text-fill: #F5F5F5" text="ID placówki" />
            <TextField fx:id="a_id_plac" prefWidth="600" style="-fx-font-size: 16px;" />
        </VBox>
    </HBox>

    <Region prefHeight="39.0" prefWidth="560.0" />




    <Button fx:id="add_button" onAction="#add_act" style="-fx-font-size: 14px; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-padding: 10px 20px; -fx-arc-width: 20px; -fx-background-color: #2C2C2C; -fx-text-fill: #F5F5F5" text="Dodaj" />

</VBox>
