<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="admin_addauthor" alignment="TOP_CENTER" prefHeight="451.0" prefWidth="600.0" style="-fx-background-color: #726C6C; -fx-padding: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.pd_pro_biblioteka_client.controller.adminAddAuthor">

    <Region prefHeight="20" />

    <Label style="-fx-font-size: 32px; -fx-text-fill: #FFFFFF" text="Dodaj Autora:" />

    <Region prefHeight="20" />

    <HBox spacing="50">
        <VBox alignment="CENTER_LEFT" spacing="5">
            <Label text="Imię autora"  style="-fx-font-size: 16px; -fx-text-fill: #F5F5F5"/>
            <TextField fx:id="au_name" prefWidth="300" style="-fx-font-size: 16px;"/>
        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="5">
            <Label text="Nazwisko autora"  style="-fx-font-size: 16px; -fx-text-fill: #F5F5F5"/>
            <TextField fx:id="au_surname" prefWidth="300" style="-fx-font-size: 16px;"/>
        </VBox>
    </HBox>

    <Region prefHeight="20"/>

    <VBox alignment="CENTER_LEFT" spacing="5">
        <Label text="Rok Urodzenia autora"  style="-fx-font-size: 16px; -fx-text-fill: #F5F5F5"/>
        <TextField fx:id="au_year" prefWidth="600" style="-fx-font-size: 16px;"/>
    </VBox>

    <Region prefHeight="20"/>


    <Region prefHeight="39.0" prefWidth="560.0" />




    <Button fx:id="add_button" onAction="#add_act" style="-fx-font-size: 14px; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-padding: 10px 20px; -fx-arc-width: 20px; -fx-background-color: #2C2C2C; -fx-text-fill: #F5F5F5" text="Dodaj" />

</VBox>
