<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.pd_pro_biblioteka_client.controller.Reminder"
      alignment="TOP_CENTER" style="-fx-background-color: #726C6C; -fx-padding: 20;" prefHeight="400.0" prefWidth="400.0">

    <Region prefHeight="20"/>

    <Label text="Przypomnij hasło:" style="-fx-font-size: 32px; -fx-text-fill: #FFFFFF"/>

    <Region prefHeight="100"/>

    <HBox alignment="CENTER_LEFT">
        <Label text="Email"  style="-fx-font-size: 16px; -fx-text-fill: #F5F5F5"/>
    </HBox>
    <TextField fx:id="user_email" prefHeight="20" style="-fx-font-size: 18px;"/>

    <Region prefHeight="20"/>

    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="remind" text="Zmień hasło" onAction="#reminder_act"
                style="-fx-font-size: 14px; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-padding: 10px 20px; -fx-arc-width: 20px; -fx-background-color: #2C2C2C; -fx-text-fill: #F5F5F5"/>
    </HBox>
</VBox>
